plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.gerblog'
version '1.0-SNAPSHOT'
sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml", "**/*.css","**/*.png"])
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.jfoenix:jfoenix:9.0.10'
}

javafx {
    version = "14"
    modules = ["javafx.fxml","javafx.controls","javafx.base","javafx.graphics","javafx.web"]
}

mainClassName = "org.gerblog.Launcher"