plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.21.0'
}

group 'org.gerblog'
version '1.0-SNAPSHOT'
compileJava.options.encoding = "UTF-8"
sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml", "**/*.css","**/*.png","**/*.json"])
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'

    compile 'com.jfoenix:jfoenix:9.0.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}

javafx {
    version = "14"
    modules = ["javafx.fxml","javafx.controls","javafx.base","javafx.graphics","javafx.web"]
}

mainClassName = "org.gerblog.App"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'gegeLib'
    }
    forceMerge('log4j-api', 'jackson')
}