<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="514.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gerblog.gui.champs.LesChampsController">
   <children>
      <VBox prefHeight="475.0" prefWidth="635.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="100.0">
               <children>
                  <Label text="Les textField" textFill="#88ba3f">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="fermButt" onAction="#closeHandle" style="-fx-background-color: #88ba3f;" text="Fermer" textFill="WHITE" />
               </children>
            </HBox>
            <HBox spacing="100.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Nom" />
                        <TextField fx:id="nomField" />
                        <Label layoutX="10.0" layoutY="10.0" text="Prénom" />
                        <TextField fx:id="prenomField" promptText="prénom" />
                        <Label layoutX="10.0" layoutY="185.0" text="Tel" />
                        <TextField fx:id="telField" />
                        <Label layoutX="10.0" layoutY="212.0" text="Mot de passe" />
                        <PasswordField fx:id="passField" />
                     </children>
                  </VBox>
                  <Button fx:id="sendButt" mnemonicParsing="false" onAction="#sendHandle" text="Envoyer &gt;&gt;">
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </Button>
                  <HBox spacing="30.0">
                     <children>
                        <VBox spacing="40.0">
                           <children>
                              <Label text="Nom" />
                              <Label text="Prénom" />
                              <Label text="Tel" />
                              <Label text="Mot de passe" />
                           </children>
                        </VBox>
                        <VBox prefHeight="216.0" prefWidth="73.0" spacing="40.0">
                           <children>
                              <Label fx:id="nomLab" prefHeight="17.0" prefWidth="200.0" />
                              <Label fx:id="prenomLab" prefWidth="200.0" />
                              <Label fx:id="telLab" prefWidth="200.0" />
                              <Label fx:id="passLab" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
      
               </children>
            </HBox>
            <WebView fx:id="webView" prefHeight="242.0" prefWidth="635.0">
               <effect>
                  <InnerShadow />
               </effect>
            </WebView>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
